SECRET_KEY = "fp$9^593hsriajg$_%=5trot9g!1qa@ew(o-1#@=&4%=hp46(s"

# sentry service
SENTRY_DSN = "https://cc2411ceb31a22b17f44752991b77464@o4507435627642880.ingest.de.sentry.io/4507576219467856"

# db render postgresql
DB_USER = "oc_lettings_postgresql_user"
DB_NAME = "oc_lettings_postgresql"
DB_PASSWORD_RENDER = "WO11AjyZxy20vyZeaPIqljTWGYJyWsQc"
DB_HOST_RENDER = "dpg-cqcg1i08fa8c73cpeqlg-a.oregon-postgres.render.com"
DB_PORT_POSTGRE = "5432"